# VS Code HTML-Validate extension

Integrates [HTML-validate](https://html-validate.org/) into VS Code.

By default it uses the HTML-Validate library from the opened workspace but uses a bundled version as fallback.

HTML-Validate reads configuration from `.htmlvalidate.json` files. If you don't already have one you can excute `html-validate --init` to create one.
